JeuDevinerMot_C#_XAML_WPF/AnagrammeWPF/MainWindow.xaml

<Window x:Class="AnagrammeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnagrammeWPF"
        mc:Ignorable="d"
        Title="Anagramme" Height="450" Width="574" Loaded="Window_Loaded">
    <Grid Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="LBXHistorique" HorizontalAlignment="Left" Height="222" Margin="382,141,0,0" VerticalAlignment="Top" Width="182" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <GroupBox x:Name="GBXHistorique" HorizontalAlignment="Left" Height="259" Header="Historique" Margin="382,112,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Width="182"/>
        <Button x:Name="BTNRejouer" Content="Rejouer" FontWeight="DemiBold" HorizontalAlignment="Left" Height="26" Margin="382,384,0,0" VerticalAlignment="Top" Width="69" Click="Window_Loaded"/>
        <Button x:Name="BTNQuitter" Content="Quitter" FontWeight="DemiBold" HorizontalAlignment="Left" Height="26" Margin="495,384,0,0" VerticalAlignment="Top" Width="69" Click="BTNQuitter_Click"/>
        <ListBox x:Name="LBXEssais" HorizontalAlignment="Left" Height="145" FontWeight="DemiBold" Margin="20,279,0,0" VerticalAlignment="Top" Width="310" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Label x:Name="LBLEssais" Content="Essais restants :" HorizontalAlignment="Left" FontWeight="DemiBold" Height="28" Margin="30,246,0,0" VerticalAlignment="Top" Width="101"/>
        <GroupBox x:Name="GBXEssais" HorizontalAlignment="Left" Height="198" Header="Essais" FontWeight="DemiBold" Margin="10,228,0,0" VerticalAlignment="Top" Width="338"/>
        <TextBox x:Name="TXTProposition" HorizontalAlignment="Left" Height="28" Margin="20,157,0,0" FontWeight="DemiBold" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159"/>
        <Button x:Name="BTNTester" Content="Tester" HorizontalAlignment="Left" Height="28" Margin="198,157,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Width="89" Click="BTNTester_Click"/>
        <GroupBox x:Name="GBXProposition" HorizontalAlignment="Left" Height="92" Header="Proposition" Margin="10,125,0,0" FontWeight="DemiBold" VerticalAlignment="Top" Width="338"/>
        <Label x:Name="LBLAlphabet" Content="ALPHABET" HorizontalAlignment="Left" Height="27" Margin="30,65,0,0" VerticalAlignment="Top" Width="101" FontWeight="Bold"/>
        <Label x:Name="LBLMoteADeviner" Content="Mot à deviner : " FontWeight="DemiBold" HorizontalAlignment="Left" Height="26" Margin="10,34,0,0" VerticalAlignment="Top" Width="178"/>
        <Label x:Name="LBLNbEssais" Content="5" HorizontalAlignment="Left" Height="28" Margin="131,246,0,0" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="LBLBienvenue" Content="Bienvenue au jeu Devinez Le Mot" FontWeight="ExtraBold" FontSize="23px" HorizontalAlignment="Center" Height="37" Margin="0,-3,0,0" VerticalAlignment="Top" Width="405"/>

    </Grid>
</Window>
